# vending-machine

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vocalink/interview/: VendingMachine.java  VendingMachineApp.java
src/main/java/com/vocalink/interview/domain/: Coin.java  Product.java
src/main/java/com/vocalink/interview/states/: ProductListState.java  PurchaseCompletedState.java  PurchaseInProgressState.java  PurchaseRefundedState.java  State.java
src/test/java/com/vocalink/interview/: SupplierAcceptanceTest.java  UserAcceptanceTest.java  VendingMachineTest.java
src/test/java/com/vocalink/interview/support/: EventNotifier.java  SupplierInteraction.java  UserInteraction.java  VendingAppThread.java
